# July2020

./: Topics.txt
DesignPatterns/src/com/home/decorator/: BasicBike.java  Bike.java  BikeDecorator.java  SportsBike.java  TestBikeFactory.java
Java8Contd/: Notes
Java8Contd/src/com/hom/reduce/: Example1.java
Java8Contd/src/com/home/: Student.java
Java8Contd/src/com/home/Java8Revision/: BiConsumerMapEx.java  biConsumer.java  consumerEx.java
Java8Contd/src/com/home/Map/: MapExample1.java  MapExample2.java
Java8Contd/src/com/home/comparator/: ExStudentComp.java
Java8Contd/src/com/home/demoJava8/: Example1.java  Example2.java  Example3.java
Java8Contd/src/com/home/findAny/: Example.java
Java8Contd/src/com/home/forEach/: ForEachMethodEx1.java  ForEachMethodEx2.java  ForEachMethodEx3.java  ForEachMethodEx4.java
Java8Contd/src/com/home/sorted/: Example1.java  Example2Object.java
MiscProj/: .project
MiscProj/src/com/home/: CreatingObjects.java  MergeSort.java  Recursion1.java  RecursionFactorial.java  RecursionFindLength.java  RecursionReverseString.java  Student.java  divideAnyArray.java
TestNgProj/: TestNgNotes.txt  pom.xml
TestNgProj/src/main/java/com/home/: testNg.java
TestNgProj/src/test/java/com/home/: TestNGBasics.java  TestNGBasics2.java  TestNGBasics3.java  TestNGBasics4.java  TestNGBasics5.java  TestNgDataProvider.java  testNg.java
TestNgProj/src/test/java/com/home/dataProviders/: testData.java
TestNgProj/src/test/resources/com/home/: testNg.xml
TestNgProj/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNgProj/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNgProj/test-output/TestNG Revisit/: Test NG Tests.html  Test NG Tests.xml
TestNgProj/test-output/junitreports/: TEST-com.home.TestNGBasics.xml  TEST-com.home.TestNGBasics2.xml  TEST-com.home.TestNGBasics3.xml  TEST-com.home.TestNGBasics4.xml  TEST-com.home.TestNGBasics5.xml  TEST-com.home.TestNgDataProvider.xml  TEST-com.home.testNg.xml
TestNgProj/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestNgProj/test-output/old/TestNG Revisit/: Test NG Tests.properties  classes.html  groups.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
cucumberproj/: BDDNotes  BDD_DataTables  pom.xml
cucumberproj/src/main/java/com/home/base/: actions.java
cucumberproj/src/test/java/com/home/bdd/stepDefinition/: ApplicationStepDef.java  ApplicationStepDefs.java  CucumberTest.java
cucumberproj/src/test/resources/com/home/bdd/Features/: LaunchApplication.feature  Login.feature
cucumberproj/test-output/: emailable-report.html  index.html  testng-results.xml
cucumberproj/test-output/Default suite/: Default test.html  Default test.xml
cucumberproj/test-output/old/Default suite/: testng.xml.html
seleniumGRID/: .project  GRIDNotes  pom.xml
seleniumGRID/src/main/java/SeleniumRevision/: AlertsHandling.java  FileUpload.java
seleniumGRID/src/main/java/com/home/grid/: baseClass.java  (+1 more)
(+12 files in other folders)
